========================================
Django Quickstart CLI Automation
========================================

This CLI tool automates the creation of a new Django project and its first app, preconfigured with your custom base preset files and environment setup. It’s designed for developers who repeatedly spin up Django projects and want the initial setup done in seconds — not minutes.

----------------------------------------
DISCLAIMER
----------------------------------------
- Requires Python 3.11+ and Django installed globally (`pip install Django`).
- Intended for **local development** scaffolding — not for modifying live or existing projects.
- Running this in a non-empty directory will abort to prevent overwriting files.
- Automatically installs dependencies if `--install` is passed (requires internet access).
- Presets must exist inside the tool’s `/presets/` folder (`base`, `api`, etc.).
- Do not include production secrets in preset `.env.template` files.
- The generated `.env` will contain a random Django `SECRET_KEY` each time.

----------------------------------------
USAGE
----------------------------------------

1. (INSIDE THE ROOT djquickstart) Install the tool in editable mode (once per machine):
   pip install -e .

2. Confirm installation worked:
   djquickstart --help

3. Create a new Django project and its first app in one command:
   djquickstart project <project_name> <app_name> --preset base [--install]

   Example:
   djquickstart project mysite blog --preset base --install

4. After creation, open the new directory:
   cd mysite
   python manage.py runserver

----------------------------------------
WHAT IT DOES
----------------------------------------
- Creates a **new folder** named after your project.
- Initializes a **flat Django layout** inside that folder (no double nesting).
- Copies your chosen **preset files** (`settings.py`, `.env.template`, `requirements.txt`).
- Generates a fresh `.env` with a unique `SECRET_KEY`.
- Creates the first **app** automatically.
- Injects the app name into `INSTALLED_APPS` inside `settings.py`.
- Optionally installs dependencies listed in `requirements.txt` if `--install` is passed.

----------------------------------------
PROJECT STRUCTURE EXAMPLE
----------------------------------------
mysite/
├── manage.py
├── mysite/
│   ├── settings.py     ← includes 'blog' in INSTALLED_APPS
│   ├── urls.py
│   └── ...
├── blog/
│   ├── models.py
│   ├── views.py
│   └── ...
├── .env
└── requirements.txt

----------------------------------------
TROUBLESHOOTING
----------------------------------------
If you get an error like:
'djquickstart' is not recognized as an internal or external command

1. Check where Python installs your scripts:
   python -m site --user-base

   Then navigate to that path and open the `Scripts` folder. Example:
   C:\Users\<YourName>\AppData\Roaming\Python\Python313\Scripts

2. If `djquickstart.exe` is there, add that folder to your PATH:
   - Open **Start → Edit system environment variables**
   - Click **Environment Variables**
   - Under **User variables**, select `Path` → **Edit**
   - Add:
     C:\Users\<YourName>\AppData\Roaming\Python\Python313\Scripts
   - Restart PowerShell or CMD.

3. Alternatively, run the tool directly with Python:
   python -m djquickstart.cli --help

4. Still not working? Reinstall it:
   pip uninstall djquickstart -y
   pip install -e .

----------------------------------------
NOTES
----------------------------------------
- The tool won’t overwrite existing projects; delete or rename old directories before rerunning.
- Preset files should live under `djquickstart/presets/<preset_name>/`.
- Add or edit your own presets to match your usual stack (DRF, Tailwind, JWT, etc.).
- `.env.template` placeholders must use the format `{{SECRET_KEY}}`.
- Use `--install` only when you want to auto-install dependencies — otherwise skip it to stay fast.

----------------------------------------
EXAMPLES
----------------------------------------
**Base project creation:**
djquickstart project booking_platform services

**With dependency install:**
djquickstart project shop ecommerce --preset base --install

**With a custom preset:**
djquickstart project api backend --preset api

----------------------------------------
END
----------------------------------------
